<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohammed Ayaz Ali Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #e5f507;
      color: black;
      font-family: 'Open Sans', Dancing Script;
      overflow-x: hidden;
    }

    .intro {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 5rem;
      letter-spacing: 4px;
      position: relative;
    }

    .letter {
      opacity: 0;
      display: inline-block;
      transition: opacity 0.6s ease;
    }

    .full-name {
      display: none;
      font-size: 4rem;
      font-weight: Helvetica;
      color: dark Black;
      justify-content: center;
      align-items: center;
    }

    .dots {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(white 2px, transparent 0.1px);
      background-size: 12px 12px;
      opacity: 0.05;
      z-index: 1;
    }

    .about-section {
      display: none;
      padding: 40px 20px;
      background: linear-gradient(to right, #e5f507, #e3f2fd);
      color: #290101;
      text-align: left;
    }

    .about-section h2 {
      font-family: 'Great Vibes', cursive;
      font-size: 50px;
      color: #120303;
      margin-bottom: 22px;
      text-align: center;
    }

    .about-content {
      display: flex;
      align-items: flex-start;
      gap: 30px;
      max-width: 1000px;
      margin: auto;
      flex-wrap: wrap;
    }

    .about-content img {
      border-radius: 8px;
      width: 250px;
      height: auto;
    }

    .about-text {
      flex: 1;
      font-size: 18px;
      line-height: 2;
    }

    .service {
      position: absolute;
      color: black;
      font-size: 1.2rem;
      font-weight: bold;
      animation: blink 2s ease-in-out infinite alternate;
    }

    @keyframes blink {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .service-container {
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .service-container div {
      width: max-content;
    }

    .s1  { top: 10px; left: 20px; }
    .s2  { top: 10px; right: 20px; }
    .s3  { bottom: 10px; left: 20px; }
    .s4  { bottom: 10px; right: 20px; }
    .s5  { top: 50%; left: 20px; transform: translateY(-50%); }
    .s6  { top: 50%; right: 20px; transform: translateY(-50%); }
    .s7  { top: 80px; left: 50%; transform: translateX(-50%); }
    .s8  { bottom: 80px; left: 50%; transform: translateX(-50%); }
    .s9  { top: 30%; left: 10%; }
    .s10 { top: 30%; right: 10%; }
    .s11 { bottom: 30%; left: 10%; }
    .s12 { bottom: 30%; right: 10%; }
    .s13 { top: 45%; left: 50%; transform: translate(-50%, -50%); }
  </style>
</head>
<body>

  <div class="dots"></div>

  <div class="intro" id="intro">
    <span class="letter">M</span>
    <span class="letter">O</span>
    <span class="letter">H</span>
    <span class="letter">A</span>
    <span class="letter">M</span>
    <span class="letter">M</span>
    <span class="letter">E</span>
    <span class="letter">D</span>
    <span>&nbsp;</span>
    <span class="letter">A</span>
    <span class="letter">Y</span>
    <span class="letter">A</span>
    <span class="letter">Z</span>
    <span>&nbsp;</span>
    <span class="letter">A</span>
    <span class="letter">L</span>
    <span class="letter">I</span>

    <div class="service-container">
      <div class="service s1">Ayaz, write my resume</div>
      <div class="service s2">Ayaz, write content for my company</div>
      <div class="service s3">Ayaz, help me write a love letter</div>
      <div class="service s4">Ayaz, I want content for my business</div>
      <div class="service s5">Ayaz, help me with interview preparation</div>
      <div class="service s6">Ayaz, help me write my LinkedIn page</div>
      <div class="service s7">Ayaz, I need a team for event or party management</div>
      <div class="service s8">Ayaz, Help me to decorate my home</div>
      <div class="service s9">design your invition card with Ayaz</div>
      <div class="service s10">Ayaz, Design my wedding invitation</div>
      <div class="service s11">Ayaz, help with therapy and expression</div>
      <div class="service s12">Ayaz, Help me with job hunting</div>
      <div class="service s13">Ayaz, brand voice & product description</div>
    </div>
  </div>

  <div class="intro full-name" id="fullName">
    MOHAMMED AYAZ ALI
  </div>

  <section class="about-section" id="about">
    <h2>Mohammed Ayaz Ali</h2>
    <div class="about-content">
     <img src="images/small-size-modified.png" alt="Small Size Image" width="250">
      <div class="about-text">
        A passionate and thoughtful Writer who believes in the power of words to connect hearts and open doors. I specialize in crafting content that is not just well-written, but deeply human and impactful.
        Over the past few years, I’ve helped more than 50+ clients from different backgrounds by writing resumes, biographies, company descriptions, letters, poetry, blog articles, and creative templates for birthday and anniversary cards. My words have helped people land jobs, build strong connections, grow their businesses, and express their stories with confidence.<br>
        I come from a middle-class background but have worked closely with people from all walks of life, from the privileged to those facing hunger and hardship. This journey has helped me understand human emotions deeply and write in a way that feels realistic, meaningful, and powerful.<br>
        My clients often say I’m not just a writer, I’m a thinker. Someone who listens, feels, and then writes with heart. Whether it's a professional document or a heartfelt piece, I put my soul into every word.<br>
        In addition to personal and professional writing, I also specialize in product descriptions, branding content, and advertisement copy. Whether it's making a product stand out, building a connection with your audience, or turning features into feelings, I can craft words that sell, speak, and stick.
      </div>
    </div>
  </section>

  <script>
    const letters = document.querySelectorAll('.letter');
    const fullName = document.getElementById('fullName');
    const about = document.getElementById('about');

    letters.forEach((letter, index) => {
      setTimeout(() => {
        letter.style.opacity = '1';
      }, index * 300);
    });

    setTimeout(() => {
      document.getElementById('intro').style.display = 'none';
      fullName.style.display = 'flex';
    }, 5000);

    setTimeout(() => {
      fullName.style.display = 'none';
      about.style.display = 'block';
    }, 7000);
  </script>
</body>
<head>
  <meta charset="UTF-8">
  <title>Resume Pop-up</title>
  <style>
    body {
      font-family: 'cursive', cursive;
      margin: 3;
      padding: 0;
      background: #e5f507;
    }

    .popup {
      position: fixed;
      top: 50%;
  right: 3px;
      background-color: #e5f507;
      color: black;
      padding: 20px 0px;
      border-radius: 0px;
      box-shadow: 0 0px 0px rgba(0,0,0,0.0);
      opacity: 0;
      transform: translateY(-200px);
      transition: all 60s ease;
      z-index: 2000;
      font-size: 11px;
      font-weight: 1110;
    }

    .popup.show {
      opacity: 1;
      transform: translateY(0);
    }

    .popup.hide {
      opacity: 2;
      transform: translateY(-30px);
    }
  </style>
</head>
<body>

 <div id="resumePopup" class="popup">
  <a href="services.html.html" style="color: black; text-decoration: none;">
    Click here to see what people say about me and my Services.
  </a>
</div>

<script>
  // Show the popup after 35 seconds
  setTimeout(() => {
    const popup = document.getElementById("resumePopup");
    popup.classList.add("show");

    // Hide the popup after another 10 seconds
    setTimeout(() => {
      popup.classList.remove("show");
      popup.classList.add("hide");
    }, 9000);
  }, 8000);
</script>
</body>
</html>

