<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>What People Say About Us</title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(to right, #f8fcc0, #ddeb26);
      font-family: 'Sora', serif;
      color: black;
      overflow-x: hidden;
    }

    h1 {
      text-align: center;
      font-size: 2.5em;
      margin: 70px 1;
    }

    .marquee-wrapper {
      position: relative;
      width: 100%;
      overflow: hidden;
    }

    .marquee {
      display: flex;
      animation: scroll-left 25s linear infinite;
    }

    .testimonial {
      flex: 0 0 30%;
      box-sizing: border-box;
      padding: 20px;
      margin: 10px;
      background: #;
      border-radius: 30px;
      display: flex;
      align-items: center;
      max-width: 700px;
      min-width: 300px;
    }

    .testimonial img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 20px;
      object-fit: cover;
      border: 4px solid white;
    }

    .testimonial-text {
      flex-grow: 1;
    }

    .testimonial-text h3 {
      margin: 0 0 5px;
      font-weight: bold;
    }

    .testimonial-text p {
      margin: 0;
      font-size: 1em;
    }

    @keyframes scroll-left {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    /* SERVICES SECTION */
    .services {
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 15s ease, transform 9s ease;
      max-width: 900px;
      margin: 50px auto;
      background: #white;
      padding: 50px;
      border-radius: 30px;
      box-shadow: 0 3px 18px rgba(0,0,0,0.1);
      font-size: 3.rem;
    }

    .services.visible {
      opacity: 30;
      transform: translateY(0);
    }

    .services h2 {
      font-size: 2.5em;
      margin-bottom: 20px;
      text-align: center;
      color: #f20505;
    }

    .services p {
      margin-bottom: 9px;
      line-height: 0.8;
      color: #000000;
    }

    .services span {
      font-weight: bold;
      display: block;
      margin-top: 20px;
      color: #fc0303;
      font-size: 3em;
    }
  </style>
</head>
<body>

  <h1>What people say about me</h1>

  <div class="marquee-wrapper">
    <div class="marquee">
      <!-- Testimonial 1 -->
      <div class="testimonial">
        <img src="https://i.pravatar.cc/80?img=11" alt="CEO">
        <div class="testimonial-text">
          <h3>Tech CEO. <span style="font-weight: normal;">—Chief executive officer</span></h3>
          <p>"I worked with Ayaz to write content for my company’s page, and I must say — his work was exceptional..."</p>
        </div>
      </div>

      <!-- Testimonial 2 -->
      <div class="testimonial">
        <img src="https://i.pravatar.cc/80?img=12" alt="Ashraf">
        <div class="testimonial-text">
          <h3>Ashraf.A <span style="font-weight: normal;">— Job Hunter in USA </span></h3>
          <p>Ayaz didn’t just help me with a resume — he transformed how I approached my career...</p>
        </div>
      </div>

      <!-- Testimonial 3 -->
      <div class="testimonial">
        <img src="https://i.pravatar.cc/80?img=13" alt="Arbaaz">
        <div class="testimonial-text">
          <h3>Arbaaz.A <span style="font-weight: normal;">—Employee At Microsoft</span></h3>
          <p>I'm currently in the United States, working at Microsoft. During my job search, Ayaz guided me every step of the way...</p>
        </div>
      </div>

      <!-- Testimonial 4 -->
      
<div class="testimonial">
  <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Nikita">
  <div class="testimonial-text">
    <h3>Nikita <span style="font-weight: normal;">— Bride To Be</span></h3>
    <p>"I designed my wedding card with Ayaz, and he was incredible throughout the process..."</p>
  </div>
</div>


      <!-- Testimonial 5 -->
      
<div class="testimonial">
  <img src="https://i.pravatar.cc/80?img=15" alt="Ankit.K">
  <div class="testimonial-text">
    <h3>Ankit.K <span style="font-weight: normal;">— Past 25+Years Work Experince</span></h3>
    <p>Last week, Ayaz created my portfolio. I showed it to my kids and they were shocked!...</p>
  </div>
</div>

    </div>
  </div>

  <!-- SERVICES SECTION -->
  <div class="services" id="services">
    <h2> My Services</h2>
    <p>Welcome! I’m Ayaz — your creative partner, career strategist, and celebration specialist.
Whether you're building a bold personal brand or planning an unforgettable event, I’m here to bring your vision to life with passion, precision, and heart.

shine.</p>

    <span> Job Search & Career Support</span>
    <p>Professional Resume & CV Creation</p>
    <p>Personalized Job Search Guidance</p>
    <p>LinkedIn Profile Optimization</p>
    <p>Interview Coaching & Mock Sessions</p>
    <p>Short & Impactful “About Me” Writing</p>

    <span> Creative & Personal Branding</span>
    <p>Custom Portfolio Design</p>
    <p>Company Page Content Writing</p>
    <p>Personal Website Content</p>
    <p>Visual Identity & Brand Clarity</p>

    <span>💍 Wedding & Event Services</span>
    <p>Elegant Wedding Card Design</p>
    <p>10+ Crew Member Hiring for Events</p>
    <p>Event Coordination Assistance</p>

    <span> Media & Design</span>
    <p>Photo/Video Editing Support</p>
    <p>UI/UX & Web Design Collaboration</p>
    <p>Banner, Poster & Invitation Graphics</p>

    <span>🏠 Home Aesthetic Support</span>
    <p>Stylish Curtain Recommendations</p>
    <p>Interior Decor Consultations (basic styling)</p>
  </div>

  <script>
    // Scroll animation reveal
    window.addEventListener('scroll', () => {
      const services = document.getElementById('services');
      const rect = services.getBoundingClientRect();
      const windowHeight = window.innerHeight;

      if (rect.top < windowHeight - 100) {
        services.classList.add('visible');
      }
    });
  </script>

<!-- Contact Section -->
<div style="text-align: center; padding: 6px; font-family: 'Arial', sans-serif;">
  <h2 style="margin-bottom: 20px; font-size: 18px; color: #fc0303;">📞 No one can match the quality and care we provide. Connect with us today — let us show you what real service looks like.</h2>

  <div style="display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; font-size: 20px;">
    <a href="https://wa.me/918142293302" target="_blank" class="blink" style="text-decoration: none; color: #000000;">
      <i class="fab fa-whatsapp" style="margin-right: 10px;"></i>+91 81422 93302
    </a>

    <a href="https://wa.me/917036773360" target="_blank" class="blink" style="text-decoration: none; color: #000000;">
      <i class="fab fa-whatsapp" style="margin-right: 10px;"></i>+91 70367 73360
    </a>
  </div>
<br>
  
    <a href="Home.html.html">
      <button style=": color: black ; border-radius: 6px; font-size: 25px; cursor: ns-resize;">
       Home
      </button>
    </a>
  </div>
</div>

<!-- Font Awesome Icon CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- Blinking Animation -->
<style>
  .blink {
    animation: blinker 7s linear infinite;
  }

  @keyframes blinker {
    50% { opacity: 0; }
  }
</style>

